meta {
  name: AddReciboPeriferico
  type: http
  seq: 1
}

post {
  url: 127.0.0.1:8081/api/crearReciboPerifericos
  body: json
  auth: inherit
}

body:json {
  {
    "usuario": "marta.sanchez",
    "ficha": 102030,
    "nombre": "Marta Sánchez",
    "gerencia": "Administración",
    "fmoEquipo": "EQ-LOTE-2025",
    "solicitudST": "ST-900",
    "solicitudDAET": "DAET-2025-01",
    "entregadoPor": "Jesenia",
    "recibidoPor": "Nestea",
    "asignadoA": "Pablo",
    "estatus": "Listo",
    "fecha": "2025-12-03",
    "observacion": "Entrega de equipo completo",
    "falla": "Sin fallas reportadas",
    "otro": "Incluye regleta",
    "fmoSerial": "24",
    "extension":"25once",
    "componentePerifericos": [
      {
        "idComponente": 10
      }
    ],
    "perifericos": [
      {
        "id": 1
      },
      {
        "id": 5
      }
    ]
  }
  
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}
