meta {
  name: CrearEntregasAlDaet
  type: http
  seq: 1
}

post {
  url: 127.0.0.1:8081/api/crearEntregasAlDaet
  body: json
  auth: inherit
}

body:json {
  {
    "asignadoA": "Abduzcan",
    "entregas": [
      {
        "actividad": "Remplazo",
        "componenteUnico": [
            {
            "cantidad": 200,
            "idComponente": 4
            }
        ],
        "componentesInternos": [
          {
            "cantidad": 2,
            "idComponente": 1
          },
          {
            "cantidad": 1,
            "idComponente": 1
          }
        ],
        "estado": "Malo",
        "fmoSerial": "CPP",
        "idPeriferico": 1,
        "identifique": "TTTTTTTTTT"
      }
    ],
    "estatus": "Listo",
    "fecha": "2025-10-10",
    "fmoEquipo": "LOTE-DAET-2026",
    "observacion": "Equipo para revisión de seguridad",
    "recibidoPor": "yo mero",
    "solicitudDAET": "SOL-001",
    "solicitudST": "solST",
    "asignadoA":"YUEL",
    "ficha":12355
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
